NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5612/pranesimai
REDIS_CONNECTION=redis://localhost:6612

SERVER_HOST=http://localhost:3000
VIISP_HOST=http://localhost:8080

SENTRY_DSN=

VIISP_PID=
VIISP_KEYSTORE_BASE64=
VIISP_KEYSTORE_PASSWORD=
VIISP_POSTBACK_URL=
