NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5612/pranesimai
REDIS_CONNECTION=redis://localhost:6612

SERVER_HOST=http://localhost:3000
VIISP_HOST=http://localhost:8080

SENTRY_DSN=

MINIO_ENDPOINT="localhost"
MINIO_PORT=9140
MINIO_USESSL=false
MINIO_BUCKET=pranesimai
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_PUBLIC_URL=http://localhost:9140

VIISP_PID=
VIISP_KEYSTORE_BASE64=
VIISP_KEYSTORE_PASSWORD=
VIISP_POSTBACK_URL=
